<!DOCTYPE html>

<head>
    <title>Self-Driving-Car in JavaScript</title>

    <!-- Style -->
    <link rel="stylesheet" href = "Styles/style.css">

    <!-- Sensor -->
    <script defer src = "Scripts/sensor.js"></script>

    <!-- Utils -->
    <script defer src = "Scripts/utils.js"></script>
    
    <!-- Road -->
    <script defer src = "Scripts/road.js"></script>
    
    <!-- Controls-->
    <script defer src = "Scripts/controls.js"></script>

    <!-- Car -->
    <script defer src = "Scripts/car.js"></script>  

    <!-- Main -->
    <script defer src = "Scripts/main.js"></script>
</head>

<body>
    <canvas id = "myCanvas"></canvas>



</body>